
<!DOCTYPE html>

<html>
<head>
	<title>It's Alex Time</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
	<script src="/stuff/assets/jquery-1.11.2.js"></script>
  	<script src="/stuff/assets/jquery-ui.js"></script>
	<script src="/stuff/assets/modernizr-v3.0.0.min.js"></script>
	<link href='/stuff/assets/reset.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="apartment">
	<div id="front-door" class="door--vertical"></div>
	<div id="front-patio-door" class="door--vertical"></div>
	<div id="back-door" class="door--vertical"></div>
	<div id="room"></div>
	<div id="room-door" class="door--vertical"></div>
	<div id="room-closet"></div>
	<div id="room-closet-door" class="door--vertical"></div>
	<div id="bathroom"></div>
	<div id="bathroom-door" class="door--horizontal"></div>
	<div id="main-closet-door" class="door--horizontal"></div>
	<div id="kitchen-counters"></div>
	<div id="kitchen-table" class="object"></div>
	<div id="sofa" class="object two"></div>
</div>

<style>
	
	body {
		background-color: #f3f3f3;
		position: relative;
		height: 100vh;
		width: 100vw;
	}

	#apartment {
		height: 276px;
		width: 1158px;
		border: solid 4px #000;
		margin: auto;
		position: absolute;
		top: 50px;
		bottom: 50px;
		left: 50px;
		right: 50px;
		background-color: #fff;
	}
	
	.object {
		cursor: pointer;
		z-index: 5;
	}
	.object:active {
		background-color: #ff1234 !important;
	}
	
	#apartment:before {
		display: block;
		content: '';
		position: absolute;
		right: -4px;
		top: -4px;
		background-color: #f3f3f3;
		width: 400px;
		height: 44px;
		border-bottom: solid 4px #000;
	}
	
	#apartment div {
		position: absolute;
		border: solid 4px #000;
		margin: -4px;
	}
	
	.door--vertical {
		width: 0;
		height: 50px;
		z-index: 2;
	}
	
	.door--horizontal {
		width: 50px;
		height: 0;
		z-index: 2;
	}

	#front-door {
		top: 60px;
		right: -2px;
	}
	
	#front-patio-door {
		top: 140px;
		right: -2px;
		height: 100px;
	}

	#back-door {
		bottom: 138px;
		left: -2px;
		height: 100px;
	}
	
	#room {
		height: 276px;
		width: 354px;
		top: 0;
		left: 0;
	}
	
	#room-door {
		bottom: 10px;
		left: 356px;
	}
	
	#bathroom {
		width: 216px;
		height: 204px;
		left: 358px;
	}
	
	#bathroom-door {
		top: 206px;
		left: 445px;
	}
	
	#room-closet {
		width: 118px;
		height: 70px;
		top: 0;
		left: 306px;
		background-color: white;
		z-index: 1;
	}
	
	#room-closet-door {
		top: 10px;
		left: 304px;
	}
	
	#main-closet-door {
		top: 42px;
		right: 290px;
	}
	
	#kitchen-counters {
		top: 0px;
		right: 380px;
		width: 200px;
		height: 204px;
		background-color: #f3f3f3;
	}
	
	#kitchen-counters:before {
		bottom: -4px;
		right: -4px;
		width: 160px;
		height: 164px;
		border-top: solid 4px #000;
		border-left: solid 4px #000;
		position: absolute;
		display: block;
		content: '';
		background-color: #fff;
		z-index: 0;
	}
	
	#kitchen-counters:after {
		content: '';
		display: block;
		position: absolute;
		width: 40px;
		height: 40px;
		right: 0;
		border-left: solid 4px #ccc;
	}
	
	#sofa {
		width: 72px;
		height: 128px;
		background-color: red;
		bottom: 30px;
		right: 30px;
	}
	
	#sofa.two {
		background-color: purple;
		right: 92px;
		transform: rotate(90deg);
		bottom: -22px;
	}
	
	#kitchen-table {
		width: 72px;
		height: 72px;
		background-color: orange;
		bottom: 6px;
		right: 250px;
		z-index: 4;
	}
	
</style>

<script>
	
	$(function() {
		$('.object').draggable();
	});
	
</script>

</body>
</html>